<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>High Tech AI - Landing Page</title>

  <script src="https://cdn.tailwindcss.com"></script>

  <link href="https://unpkg.com/aos@2.3.4/dist/aos.css" rel="stylesheet" />
  <style>
    
    html {
      scroll-behavior: smooth;
      
    }
  </style>
</head>
<body class="font-sans bg-black text-gray-800">

  <nav class="bg-black fixed w-full top-0 z-50 shadow text-white border-b-2 border-white">
    <div class="container mx-auto px-6 py-4 flex justify-between items-center">
      <h1 class="text-2xl font-bold text-blue-600">High Tech</h1>
      <ul class="flex gap-6 font-medium">
        <li><a href="#features" class="hover:text-blue-600">Features</a></li>
        <li><a href="#pricing" class="hover:text-blue-600">Pricing</a></li>
        <li><a href="#testimonials" class="hover:text-blue-600">Important Points</a></li>
      </ul>
    </div>
  </nav>

  <header class="pt-28 bg-gradient-to-br from-blue-600 to-purple-600 text-white">
    <div class="container mx-auto px-6 text-center">
      <h1 class="text-5xl font-bold mb-4" data-aos="fade-down">High Tech AI</h1>
      <p class="text-lg mb-6" data-aos="fade-up">Your AI assistant for High task management</p>
      <a href="#features" class="bg-white text-blue-600 font-semibold px-6 py-3 rounded-lg hover:bg-gray-200 transition-transform transform hover:scale-105" data-aos="zoom-in">Get Started</a>
      <br><br>
    </div>
  </header>

  <section id="features" class="py-20 bg-gray-100">
    <div class="container mx-auto px-6 text-center">
      <h2 class="text-3xl font-bold mb-12" data-aos="fade-up">Core Features</h2>
      <div class="grid md:grid-cols-3 gap-8">
        <div data-aos="fade-up" data-aos-delay="0">
          <img src="https://img.icons8.com/ios-filled/100/4a90e2/task.png" class="mx-auto mb-4" />
          <h3 class="text-xl font-semibold mb-2">Auto Scheduling</h3>
          <p class="text-gray-600">Plan your tasks automatically with AI.</p>
        </div>
        <div data-aos="fade-up" data-aos-delay="100">
          <img src="https://img.icons8.com/ios-filled/100/4a90e2/chat.png" class="mx-auto mb-4" />
          <h3 class="text-xl font-semibold mb-2">Smart Chat</h3>
          <p class="text-gray-600">AI support for your daily productivity needs.</p>
        </div>
        <div data-aos="fade-up" data-aos-delay="200">
          <img src="https://img.icons8.com/ios-filled/100/4a90e2/combo-chart--v1.png" class="mx-auto mb-4" />
          <h3 class="text-xl font-semibold mb-2">Real-time Insights</h3>
          <p class="text-gray-600">Monitor your performance with live data.</p>
        </div>
      </div>
    </div>
  </section>

  <section id="pricing" class="py-20 bg-black text-center text-white">
    <div class="container mx-auto px-6">
      <h2 class="text-3xl font-bold mb-10" data-aos="fade-up">Pricing</h2>
      <div class="flex flex-wrap justify-center gap-8">
        <div class="bg-gray-50 p-8 rounded-xl shadow w-72 hover:scale-105 transition text-black" data-aos="fade-up" data-aos-delay="0">
          <h3 class="text-xl font-bold mb-2">Canva Pro</h3>
          <p class="text-2xl mb-4">$4/mo</p>
          <ul class="text-gray-600 mb-4">
            <li>✓ Free Poster</li>
            <li>✓ Advance Features</li>
          </ul>
          <button class="bg-blue-600 text-white px-6 py-2 rounded hover:bg-blue-700">Shop Now</button>
        </div>
        <div class="bg-blue-600 text-white p-8 rounded-xl shadow w-72 hover:scale-105 transition" data-aos="fade-up" data-aos-delay="100">
          <h3 class="text-xl font-bold mb-2">Capcut Pro</h3>
          <p class="text-2xl mb-4">$15/year</p>
          <ul class="mb-4">
            <li>✓ All Features</li>
            <li>✓ Effects Available</li>
          </ul>
          <button class="bg-white text-blue-600 px-6 py-2 rounded hover:bg-gray-100">Shop Now</button>
        </div>
      </div>
    </div>
  </section>


  <section id="" class="py-20 bg-gray-100">
    <div class="container mx-auto px-6 text-center">
      <h2 class="text-3xl font-bold mb-12" data-aos="fade-up">What Our Stakeholders Say</h2>
      <div class="grid md:grid-cols-2 gap-8">
        <div class="bg-white p-6 rounded-xl shadow" data-aos="fade-up" data-aos-delay="0">
          <p class="mb-4">"SmartTask has completely transformed the way I manage my day. Highly recommended!"</p>
          <span class="font-semibold text-blue-600">– Aisha, Freelancer</span>
        </div>
        <div class="bg-white p-6 rounded-xl shadow" data-aos="fade-up" data-aos-delay="100">
          <p class="mb-4">"I save hours every week thanks to AI auto-scheduling and reminders."</p>
          <span class="font-semibold text-blue-600">– Rasikh, Team Lead</span>
        </div>
      </div>
    </div>
  </section>
  <footer class="bg-blue-600 text-white text-center py-6">
    <p>&copy; 2025 High Tech. All rights reserved.</p>
  </footer>

  <script src="https://unpkg.com/aos@2.3.4/dist/aos.js"></script>
  <script>
    AOS.init({
      duration: 800,
      once: true
    });
  </script>
</body>
</html>
